.PHONY: help build run test clean docker-build docker-run docker-compose-up docker-compose-down

help: ## Show this help message
	@echo 'Usage: make [target]'
	@echo ''
	@echo 'Available targets:'
	@awk 'BEGIN {FS = ":.*?## "} /^[a-zA-Z_-]+:.*?## / {printf "  %-20s %s\n", $$1, $$2}' $(MAKEFILE_LIST)

build: ## Build the Go binary
	go build -o server ./cmd/main.go

run: ## Run the application locally
	go run ./cmd/main.go

dev: ## Run with hot reload using Air
	air

test: ## Run tests
	go test -v ./...

clean: ## Clean build artifacts
	rm -f server
	rm -rf tmp/

docker-build: ## Build Docker image (run from project root)
	cd .. && docker build -t strava-server:latest .

docker-run: ## Run Docker container (requires .env file in root)
	docker run --rm -p 8080:8080 --env-file ../.env strava-server:latest

docker-compose-up: ## Start services with docker-compose (run from project root)
	cd .. && docker-compose up --build

docker-compose-down: ## Stop docker-compose services (run from project root)
	cd .. && docker-compose down

docker-compose-logs: ## View docker-compose logs
	docker-compose logs -f

migrate-up: ## Run database migrations up
	@echo "Running migrations..."
	@if [ -z "$$DATABASE_URL" ]; then \
		echo "Error: DATABASE_URL not set"; \
		exit 1; \
	fi
	@psql $$DATABASE_URL -f db/migrations/001_initial_schema.sql
	@psql $$DATABASE_URL -f db/migrations/002_application_logs.sql
	@echo "Migrations completed"

generate: ## Generate sqlc code
	sqlc generate

deps: ## Download Go dependencies
	go mod download
	go mod tidy

lint: ## Run linter
	golangci-lint run

railway-logs: ## View Railway logs (requires Railway CLI)
	railway logs

railway-shell: ## Open shell in Railway container
	railway run bash

railway-deploy: ## Deploy to Railway
	git push railway main

.DEFAULT_GOAL := help
